<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        fieldset {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: x-large;
            background-color: rgb(182, 194, 233);
            text-align: center;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        ol {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <hr>
    <h1>Inicio de sesión</h1>
    <hr>
    <p>Para poder inciar sesion, complete los siguientes pasos:</p>
    <ol>
        <li>Ingrese su nombre de usuario.</li>
        <li>Ingrese su contraseña.</li>
        <li>Si desea recordar sus datos seleccione el checkbox "Recordar Datos"</li>
        <li>Haga click en Iniciar Sesion.</li>
    </ol>
    <hr>
    <fieldset>
        <legend><b>LOGIN USUARIO</b></legend>
        <br>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
        <br><br>
        <label for="contraseña">Contraseña:</label>
        <input type="text" id="contraseña" name="contraseña" placeholder="Ingrese su contraseña">
        <br><br>
        <label for="checkbox">Recordar Datos</label>
        <input type="checkbox" id="checkboxA" name="checkboxA">
        <br><br>
        <input type="submit" value="Iniciar Sesion">
        <br><br>
    </fieldset>
</body>

</html>